<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentCalendar.Domain\AppointmentCalendar.Domain.csproj" />
    <ProjectReference Include="..\AppointmentCalendar.Repository.Contracts\AppointmentCalendar.Repository.Contracts.csproj" />
    <ProjectReference Include="..\AppointmentCalendar.Repository.Validators\AppointmentCalendar.Repository.Validators.csproj" />
    <ProjectReference Include="..\AppointmentCalendar.Repository\AppointmentCalendar.Repository.csproj" />
    <ProjectReference Include="..\AppointmentCalendar.Service.Contracts\AppointmentCalendar.Service.Contracts.csproj" />
    <ProjectReference Include="..\AppointmentCalendar.Service\AppointmentCalendar.Service.csproj" />
    <ProjectReference Include="..\AppointmentCalender.Service.DTOs\AppointmentCalendar.Service.DTOs.csproj" />
  </ItemGroup>

</Project>
