# MicroliseTest2019

./: AppointmentCalendar.sln
AppoinmentCalendar.db/: AppoinmentCalendar.db.sqlproj
AppoinmentCalendar.db/dbo/Tables/: Appointment.sql
AppointmentCalendar.Domain/Contracts/: IEntity.cs
AppointmentCalendar.Domain/Implementations/: Appointment.cs
AppointmentCalendar.Repository/: AppointmentCalendar.Repository.csproj  EntityNotFoundException.cs
AppointmentCalendar.Repository.Contracts/: IAppointmentRepository.cs  IRepository.cs
AppointmentCalendar.Repository.Test/: AppointmentCalendar.Repository.Test.csproj
AppointmentCalendar.Repository.Test/Implementations/: AppointmentRepositoryTests.cs
AppointmentCalendar.Repository.Validators/: AppointmentCalendar.Repository.Validators.csproj  AppointmentValidator.cs
AppointmentCalendar.Repository/Contexts/: AppointmentContext.cs
AppointmentCalendar.Repository/Contracts/: IAppointmentRepository.cs
AppointmentCalendar.Repository/Exceptions/: EntityNotFoundException.cs
AppointmentCalendar.Repository/Implementations/: AppointmentRepository.cs  Repository.cs
AppointmentCalendar.Repository/Validator/: AppointmentValidator.cs
AppointmentCalendar.Service/: AppointmentCalendar.Service.csproj
AppointmentCalendar.Service.Contracts/: AppointmentCalendar.Service.Contracts.csproj  IAppointmentsService.cs
AppointmentCalendar.Service.Test/: AppointmentCalendar.Service.Test.csproj
AppointmentCalendar.Service.Test/Implementations/: AppoinmentServicesTest.cs
AppointmentCalendar.Service/Contracts/: IAppointmentsService.cs
AppointmentCalendar.Service/DTOs/: AppointmentDTO.cs
AppointmentCalendar.Service/Implementations/: AppointmentServices.cs
AppointmentCalendar.Service/Profile/: ServiceProfile.cs
AppointmentCalendar.Web/: AppointmentCalendar.Web.csproj  Program.cs  Startup.cs  appsettings.json
AppointmentCalendar.Web.Test/: AppointmentCalendar.Web.Test.csproj
AppointmentCalendar.Web.Test/Controllers/: AppointmentsControllerTests.cs
AppointmentCalendar.Web/Controllers/: AppointmentsController.cs
AppointmentCalendar.Web/Models/: AppointmentViewModel.cs  CalendarDayViewModel.cs  CalendarViewModel.cs  ErrorViewModel.cs  NewAppointmentViewModel.cs
AppointmentCalendar.Web/Profile/: DomainProfile.cs
AppointmentCalendar.Web/Properties/: launchSettings.json
AppointmentCalendar.Web/Validators/: AppointmentValidator.cs  NewAppointmentValidator.cs
AppointmentCalendar.Web/Views/: _ViewImports.cshtml
AppointmentCalendar.Web/Views/Appointments/: Index.cshtml  _CalendarDay.cshtml  _Create.cshtml  _Edit.cshtml
AppointmentCalendar.Web/Views/Shared/: _Layout.cshtml
AppointmentCalendar.Web/wwwroot/css/: site.css
AppointmentCalendar.Web/wwwroot/js/: site.js
AppointmentCalendar.Web/wwwroot/js/Utilities/: modalDialog.js
AppointmentCalender.Service.DTOs/: AppointmentDTO.cs
