<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentCalendar.Repository\AppointmentCalendar.Repository.csproj" />
    <ProjectReference Include="..\AppointmentCalendar.Service.Contracts\AppointmentCalendar.Service.Contracts.csproj" />
    <ProjectReference Include="..\AppointmentCalendar.Service\AppointmentCalendar.Service.csproj" />
    <ProjectReference Include="..\AppointmentCalender.Service.DTOs\AppointmentCalendar.Service.DTOs.csproj" />
  </ItemGroup>

</Project>