<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentCalendar.Domain\AppointmentCalendar.Domain.csproj" />
    <ProjectReference Include="..\AppointmentCalendar.Repository.Contracts\AppointmentCalendar.Repository.Contracts.csproj" />
    <ProjectReference Include="..\AppointmentCalendar.Service.Contracts\AppointmentCalendar.Service.Contracts.csproj" />
    <ProjectReference Include="..\AppointmentCalender.Service.DTOs\AppointmentCalendar.Service.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
